{
  "trailingSlash": false,
  "redirects": [ ],
  "framework": "docusaurus-2",
  "installCommand": "yarn install",
  "buildCommand": "turbo run build",
  "outputDirectory": "build",
  "ignoreCommand": "bash ../../ignore-build-script.sh",
  "devCommand": "yarn dev"
}