{
  "name": "argsh",
  "displayName": "argsh",
  "description": "Language support for argsh — structured Bash scripting framework",
  "version": "0.1.0",
  "publisher": "arg-sh",
  "repository": {
    "type": "git",
    "url": "https://github.com/arg-sh/argsh"
  },
  "engines": {
    "vscode": "^1.80.0"
  },
  "categories": ["Programming Languages", "Linters", "Snippets"],
  "activationEvents": ["onLanguage:shellscript"],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "argsh.showPreview",
        "title": "argsh: Show Script Preview",
        "icon": "$(preview)",
        "category": "argsh"
      },
      {
        "command": "argsh.showHelp",
        "title": "argsh: Show Help for Current Function",
        "category": "argsh"
      },
      {
        "command": "argsh.validateScript",
        "title": "argsh: Validate Script",
        "category": "argsh"
      },
      {
        "command": "argsh.restartServer",
        "title": "argsh: Restart Language Server",
        "category": "argsh"
      }
    ],
    "keybindings": [
      {
        "command": "argsh.showPreview",
        "key": "ctrl+shift+a",
        "when": "resourceLangId == shellscript"
      }
    ],
    "menus": {
      "editor/title": [
        {
          "command": "argsh.showPreview",
          "when": "resourceLangId == shellscript",
          "group": "navigation"
        }
      ]
    },
    "grammars": [
      {
        "scopeName": "source.shell.argsh",
        "path": "./syntaxes/argsh.tmLanguage.json",
        "injectTo": ["source.shell"]
      }
    ],
    "snippets": [
      {
        "language": "shellscript",
        "path": "./snippets/argsh.json"
      }
    ],
    "configuration": {
      "title": "argsh",
      "properties": {
        "argsh.lsp.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Enable the argsh language server"
        },
        "argsh.lsp.path": {
          "type": "string",
          "default": "",
          "description": "Path to argsh-lsp binary (auto-detected if empty)"
        }
      }
    }
  },
  "scripts": {
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./"
  },
  "devDependencies": {
    "@types/vscode": "^1.80.0",
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0",
    "vscode-languageclient": "^9.0.0"
  },
  "dependencies": {
    "vscode-languageclient": "^9.0.0"
  }
}
